{
  "name": "psql_fastify",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint '**/*.js' --fix --ignore-pattern node_modules/",
    "format": "prettier --write '**/*.js'",
    "test": "jest",
    "test:w": "jest --watchAll",
    "dbmigrate": "./node_modules/.bin/db-migrate create test-schema-init"
  },
  "dependencies": {
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "fastify": "^3.28.0",
    "fastify-plugin": "^3.0.1",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.6.1",
    "prettier": "^2.6.2",
    "tap": "^16.0.1"
  }
}
